# NServiceBus.RavenDB

./: .component-package.yml  .component_package.yml  .gitignore  .repointegrity.yml  CODEOWNERS  GitVersion.yml  GitVersionConfig.yaml  README.md  cluster.yml  docker-compose.yml  ripple.config  setup_cluster.ps1  setup_singlenode.ps1
src/NServiceBus.RavenDB/: AssemblyInfo.cs  ConfigureRavenPersistence.cs  ConnectionParameters.cs  InternalsVisibleTo.cs  NServiceBus.RavenDB.csproj  NoOpLogManager.cs  ProvidedDocumentStore.cs  RavenConventions.cs  RavenDB.cs  RavenDBConfigurer.cs  RavenDBPersistence.cs  RavenDBVersionValidator.cs  RavenDbSettingsExtensions.cs  RavenPersistenceConstants.cs  RavenSessionFactory.cs  RavenUnitofWork.cs  RavenUserInstaller.cs  RegistryReader.cs  StoreAccessor.cs  UserControlledSessionProvider.cs  obsoletes-v11.cs  obsoletes-v7.cs  packages.config  ripple.dependencies.config
src/NServiceBus.RavenDB.AcceptanceTests/: .editorconfig  App.config  Config.cs  ConfigureEndpointMsmqTransport.cs  ConfigureEndpointRavenDBPersistence.cs  ConfigureRavenDBGatewayPersitence.cs  GatewayTestSuiteConstraints.cs  HasUnwrappedSagaListenerRegistered.cs  Make_build_server_happy.cs  NServiceBus.RavenDB.AcceptanceTests.csproj  RavenDBTestSetup.cs  SagaAndOutbox.cs  TestSetup.cs  TestSuiteConstraints.cs  When_accessing_raven_session_from_handler.cs  When_accessing_raven_session_from_handler_with_outbox.cs  When_accessing_raven_session_from_handler_with_saga.cs  When_accessing_raven_session_with_no_saga_or_outbox.cs  When_customizing_DocumentStore.cs  When_detecting_a_saga_with_multiple_corr_props.cs  When_disabling_DTC.cs  When_injecting_the_raven_session.cs  When_injecting_the_raven_session_with_outbox.cs  When_loading_sagas_with_no_unique.cs  When_mixing_persistence_with_other_persistence_for_sagas_and_outbox.cs  When_outbox_is_enabled.cs  When_providing_a_custom_document_store.cs  When_raven_session_is_provided.cs  When_setting_DTC_options_by_convention.cs  When_specify_ConnectionParameters.cs  When_storing_saga_with_high_contention.cs  When_subscribers_handles_the_same_event.cs  When_using_a_sagafinder.cs  When_using_multitenant_dbs.cs  When_using_multitenant_dbs_with_Outbox.cs  app.config  packages.config  ripple.dependencies.config
src/NServiceBus.RavenDB.AcceptanceTests/Properties/: AssemblyInfo.cs
src/NServiceBus.RavenDB.ClusterWide.AcceptanceTests/: .editorconfig  ConfigureEndpointRavenDBPersistence.cs  NServiceBus.RavenDB.ClusterWide.AcceptanceTests.csproj  TestSuiteConstraints.cs
src/NServiceBus.RavenDB.ClusterWide.Tests/: .editorconfig  NServiceBus.RavenDB.ClusterWide.Tests.csproj  ReusableDbConfig.cs  TestConstants.cs
src/NServiceBus.RavenDB.Latest.AcceptanceTests/: HasUnwrappedSagaListenerRegistered.cs  NServiceBus.RavenDB.Latest.AcceptanceTests.csproj  SagaAndOutbox.cs  TestSuiteConstraints.cs  When_accessing_raven_session_from_handler_with_outbox.cs  When_accessing_raven_session_from_handler_with_saga.cs  When_injecting_the_raven_session_with_outbox.cs  When_raven_session_is_provided.cs
src/NServiceBus.RavenDB.Optimistic.AcceptanceTests/: ConfigureEndpointRavenDBPersistence.cs  NServiceBus.RavenDB.Optimistic.AcceptanceTests.csproj  TestSuiteConstraints.cs
src/NServiceBus.RavenDB.Optimistic.Latest.AcceptanceTests/: NServiceBus.RavenDB.Optimistic.Latest.AcceptanceTests.csproj
src/NServiceBus.RavenDB.PersistenceTests/: .editorconfig  DefaultSagaIdGenerator.cs  GlobalSuppressions.cs  NServiceBus.RavenDB.PersistenceTests.csproj  PersistenceTestsConfiguration.cs  PessimisticLockingTest.cs  When_concurrent_update_exceed_lock_request_timeout_pessimistic.cs  When_updating_saga_concurrently_on_same_thread.cs  When_updating_saga_concurrently_twice_on_the_same_thread.cs
src/NServiceBus.RavenDB.PessimisticLock.AcceptanceTests/: .editorconfig  ConfigureEndpointRavenDBPersistence.cs  NServiceBus.RavenDB.PessimisticLock.AcceptanceTests.csproj  TestSuiteConstraints.cs  When_storing_saga_with_high_contention.cs
src/NServiceBus.RavenDB.Tests/: .editorconfig  ApprovalTestConfig.cs  AsyncDocumentSessionExtensions.cs  DocumentStoreBuilder.cs  FakeRavenDBTestTransport.cs  LegacyAddress.cs  NServiceBus.RavenDB.Tests.csproj  PersistenceTestsConfiguration.cs  RavenDBPersistenceTestBase.cs  RavenDBPersistenceTestBaseExtensions.cs  RavenSessionFactory.cs  RavenTestBase.cs  RavenUserInstallerTests.cs  ReusableDbConfig.cs  StartSaga.cs  TestApprover.cs  TestConstants.cs  When_providing_a_custom_document_store.cs  When_validating_RavenDb_non_prerelease_versions.cs  When_validating_RavenDb_prerelease_versions.cs  When_validating_RavenDb_versions.cs  WithRavenDbServer.cs  With_using_raven_persistence.cs  app.config  packages.config  ripple.dependencies.config
src/NServiceBus.RavenDB.Tests/API/: APIApprovals.ApproveRavenDbPersistence.approved.txt  APIApprovals.cs  OutboxApprovals.cs  SagaApprovals.cs  SubscriptionApprovals.cs  TimeoutApprovals.cs
src/NServiceBus.RavenDB.Tests/ApprovalFiles/: APIApprovals.ApproveRavenDBPersistence.approved.txt  APIApprovals.ApproveRavenDbPersistence.approved.txt  OutboxAprovals.ApproveOutboxSchema.approved.txt  SagaApprovals.ApproveSagaSchema.approved.txt  SagaApprovals.ApproveSagaUniqueIdentitySchema.approved.txt  SubscriptionApprovals.ApproveSubscriptionSchema.approved.txt  TimeoutApprovals.ApproveTimeoutSchema.approved.txt
src/NServiceBus.RavenDB.Tests/ComponentTests/: IPersistenceTestsConfiguration.cs  OutboxStorageTests.cs  SubscriptionStorageTests.cs  (+3 more)
src/NServiceBus.RavenDB.TransactionalSession/: NServiceBus.RavenDB.TransactionalSession.csproj  RavenDbOpenSessionOptions.cs  RavenDbTransactionalSession.cs  RavenDbTransactionalSessionExtensions.cs
src/NServiceBus.RavenDB.TransactionalSession.AcceptanceTests/: .editorconfig  NServiceBus.RavenDB.TransactionalSession.AcceptanceTests.csproj  SetupFixture.cs  When_using_outbox_send_only.cs  When_using_outbox_with_multitenancy.cs  When_using_transactional_session.cs
src/NServiceBus.RavenDB.TransactionalSession.Tests/: .editorconfig  NServiceBus.RavenDB.TransactionalSession.Tests.csproj
(+407 files in other folders)
