<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NServiceBus.Persistence.RavenDB</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>RavenDB persistence support for NServiceBus</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.2.8" />
    <PackageReference Include="NuGet.Versioning" Version="6.14.0" AutomaticVersionRange="false" />
    <PackageReference Include="RavenDB.Client" Version="6.2.9" AutomaticVersionRange="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.RavenDB.ClusterWide.Tests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.RavenDB.PersistenceTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.RavenDB.Tests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.RavenDB.TransactionalSession" Key="$(NServiceBusKey)" />
  </ItemGroup>

</Project>
