<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;net5.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>NServiceBus.RavenDB.AcceptanceTests</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.RavenDB\NServiceBus.RavenDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="1.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="8.0.0-alpha.1897" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="RavenDB.Client" Version="4.2.103" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NServiceBus.RavenDB.AcceptanceTests\HasUnwrappedSagaListenerRegistered.cs">
      <Link>HasUnwrappedSagaListenerRegistered.cs</Link>
    </Compile>
    <Compile Include="..\NServiceBus.RavenDB.AcceptanceTests\SagaAndOutbox.cs">
      <Link>SagaAndOutbox.cs</Link>
    </Compile>
    <Compile Include="..\NServiceBus.RavenDB.AcceptanceTests\When_accessing_raven_session_from_handler_with_outbox.cs">
      <Link>When_accessing_raven_session_from_handler_with_outbox.cs</Link>
    </Compile>
    <Compile Include="..\NServiceBus.RavenDB.AcceptanceTests\When_accessing_raven_session_from_handler_with_saga.cs">
      <Link>When_accessing_raven_session_from_handler_with_saga.cs</Link>
    </Compile>
    <Compile Include="..\NServiceBus.RavenDB.AcceptanceTests\When_detecting_a_saga_with_multiple_corr_props.cs">
      <Link>When_detecting_a_saga_with_multiple_corr_props.cs</Link>
    </Compile>
    <Compile Include="..\NServiceBus.RavenDB.AcceptanceTests\When_mixing_persistence_with_other_persistence_for_sagas_and_outbox.cs">
      <Link>When_mixing_persistence_with_other_persistence_for_sagas_and_outbox.cs</Link>
    </Compile>
    <Compile Include="..\NServiceBus.RavenDB.AcceptanceTests\When_raven_session_is_provided.cs">
      <Link>When_raven_session_is_provided.cs</Link>
    </Compile>
    <Compile Include="..\NServiceBus.RavenDB.AcceptanceTests\When_using_a_sagafinder.cs">
      <Link>When_using_a_sagafinder.cs</Link>
    </Compile>
    <Compile Include="..\NServiceBus.RavenDB.AcceptanceTests\When_using_multitenant_dbs_with_Outbox.cs">
      <Link>When_using_multitenant_dbs_with_Outbox.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
