<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBusTests.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.RavenDB\NServiceBus.RavenDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NServiceBus" Version="9.0.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Particular.Approvals" Version="1.0.0" />
    <PackageReference Include="PublicApiGenerator" Version="11.1.0" />
    <PackageReference Include="RavenDB.Client" Version="5.4.116" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NServiceBus.RavenDB.Tests\**\*.cs" Exclude="**\obj\**" />
    <Compile Remove="..\NServiceBus.RavenDB.Tests\API\*.cs" />
    <Compile Remove="..\NServiceBus.RavenDB.Tests\ReusableDbConfig.cs" />
    <Compile Remove="..\NServiceBus.RavenDB.Tests\TestConstants.cs" />
  </ItemGroup>

</Project>
