<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net6.0;net7.0;net8.0</TargetFrameworks>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NServiceBus.RavenDB\NServiceBus.RavenDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="NServiceBus" Version="7.8.0" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Particular.Approvals" Version="0.3.0" />
        <PackageReference Include="PublicApiGenerator" Version="10.2.0" />
        <PackageReference Include="RavenDB.Client" Version="5.4.100" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\NServiceBus.RavenDB.Tests\**\*.cs" Exclude="**\obj\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="..\NServiceBus.RavenDB.Tests\API\*.cs" />
        <Compile Remove="..\NServiceBus.RavenDB.Tests\ReusableDbConfig.cs" />
        <Compile Remove="..\NServiceBus.RavenDB.Tests\TestConstants.cs" />
    </ItemGroup>

</Project>