<Solution>
  <Folder Name="/AcceptanceTests/">
    <Project Path="NServiceBus.RavenDB.AcceptanceTests/NServiceBus.RavenDB.AcceptanceTests.csproj" />
    <Project Path="NServiceBus.RavenDB.ClusterWide.AcceptanceTests/NServiceBus.RavenDB.ClusterWide.AcceptanceTests.csproj" />
    <Project Path="NServiceBus.RavenDB.Optimistic.AcceptanceTests/NServiceBus.RavenDB.Optimistic.AcceptanceTests.csproj" />
    <Project Path="NServiceBus.RavenDB.Optimistic.ClusterWide.AcceptanceTests/NServiceBus.RavenDB.Optimistic.ClusterWide.AcceptanceTests.csproj" />
    <Project Path="NServiceBus.RavenDB.TransactionalSession.AcceptanceTests/NServiceBus.RavenDB.TransactionalSession.AcceptanceTests.csproj" />
  </Folder>
  <Folder Name="/EverythingButAcceptanceTests/">
    <Project Path="NServiceBus.RavenDB.ClusterWide.Tests/NServiceBus.RavenDB.ClusterWide.Tests.csproj" />
    <Project Path="NServiceBus.RavenDB.PersistenceTests/NServiceBus.RavenDB.PersistenceTests.csproj" />
    <Project Path="NServiceBus.RavenDB.Tests/NServiceBus.RavenDB.Tests.csproj" />
    <Project Path="NServiceBus.RavenDB.TransactionalSession.Tests/NServiceBus.RavenDB.TransactionalSession.Tests.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/ci.yml" />
    <File Path="../.github/workflows/release.yml" />
    <File Path="Custom.Build.props" />
  </Folder>
  <Project Path="NServiceBus.RavenDB.TransactionalSession/NServiceBus.RavenDB.TransactionalSession.csproj" />
  <Project Path="NServiceBus.RavenDB/NServiceBus.RavenDB.csproj" />
</Solution>
