<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>NServiceBus.RavenDB.AcceptanceTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NServiceBus.RavenDB\NServiceBus.RavenDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitHubActionsTestLogger" Version="1.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="8.0.0-alpha.1900" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="RavenDB.Client" Version="5.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\NServiceBus.RavenDB.AcceptanceTests\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="..\NServiceBus.RavenDB.AcceptanceTests\ConfigureEndpointRavenDBPersistence.cs" />
        <Compile Remove="..\NServiceBus.RavenDB.AcceptanceTests\TestSuiteConstraints.cs" />
    </ItemGroup>

</Project>
